# <center><u> Removing Duplicate Rows From Dataframe</u> </center>

In [52]:
import pandas as pd

In [47]:
Working_Woman = [('Shreya', 28, 'Himachal'),
            ('Sanju', 32, 'Delhi'),
            ('Alia', 29, 'Mumbai'),
            ('Sanjana', 25, 'Delhi'),
            ('Saumya', 25, 'Delhi'),
            ('Sanjana', 30, 'Delhi'),
            ('Sanjana', 25, 'Dehradun'),
            ('Rinki', 32, 'Kolkata'),
            ('Sanju', 32, 'Delhi'),
            ('Seema', 32, 'Delhi'),
            ('Rinki', 30, 'Delhi'),
            ('Sanju', 32, 'Delhi'),
            ('Ramya', 28, 'Bangalore')
            ]

In [53]:
df = pd.DataFrame(Working_Woman, columns = ['Name', 'Age', 'City'])

In [54]:
df

       Name  Age       City
0    Shreya   28   Himachal
1     Sanju   32      Delhi
2      Alia   29     Mumbai
3   Sanjana   25      Delhi
4    Saumya   25      Delhi
5   Sanjana   30      Delhi
6   Sanjana   25   Dehradun
7     Rinki   32    Kolkata
8     Sanju   32      Delhi
9     Seema   32      Delhi
10    Rinki   30      Delhi
11    Sanju   32      Delhi
12    Ramya   28  Bangalore

In [56]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8      True
9     False
10    False
11     True
12    False
dtype: bool

In [57]:
df[df.duplicated()]

     Name  Age   City
8   Sanju   32  Delhi
11  Sanju   32  Delhi

In [58]:
duplicate = df[df.duplicated()]

In [59]:
duplicate

     Name  Age   City
8   Sanju   32  Delhi
11  Sanju   32  Delhi

In [60]:
?df.duplicated

In [61]:
duplicate = df[df.duplicated(keep = 'last')]

In [62]:
duplicate

    Name  Age   City
1  Sanju   32  Delhi
8  Sanju   32  Delhi

In [63]:
duplicate = df[df.duplicated('City')]

In [64]:
duplicate

       Name  Age   City
3   Sanjana   25  Delhi
4    Saumya   25  Delhi
5   Sanjana   30  Delhi
8     Sanju   32  Delhi
9     Seema   32  Delhi
10    Rinki   30  Delhi
11    Sanju   32  Delhi

In [65]:
df

       Name  Age       City
0    Shreya   28   Himachal
1     Sanju   32      Delhi
2      Alia   29     Mumbai
3   Sanjana   25      Delhi
4    Saumya   25      Delhi
5   Sanjana   30      Delhi
6   Sanjana   25   Dehradun
7     Rinki   32    Kolkata
8     Sanju   32      Delhi
9     Seema   32      Delhi
10    Rinki   30      Delhi
11    Sanju   32      Delhi
12    Ramya   28  Bangalore

In [66]:
duplicate = df[df.duplicated('Name')]

In [67]:
duplicate

       Name  Age      City
5   Sanjana   30     Delhi
6   Sanjana   25  Dehradun
8     Sanju   32     Delhi
10    Rinki   30     Delhi
11    Sanju   32     Delhi

In [68]:
duplicate = df[df.duplicated(['Name', 'Age'])]

In [69]:
duplicate

       Name  Age      City
6   Sanjana   25  Dehradun
8     Sanju   32     Delhi
11    Sanju   32     Delhi

df.drop_duplicates(subset=None, keep=’first’, inplace=False)

In [70]:
df.drop_duplicates()

       Name  Age       City
0    Shreya   28   Himachal
1     Sanju   32      Delhi
2      Alia   29     Mumbai
3   Sanjana   25      Delhi
4    Saumya   25      Delhi
5   Sanjana   30      Delhi
6   Sanjana   25   Dehradun
7     Rinki   32    Kolkata
9     Seema   32      Delhi
10    Rinki   30      Delhi
12    Ramya   28  Bangalore

By default, the drop_duplicates() function deletes all duplicates except the first.

In [71]:
df.drop_duplicates(keep='last')

       Name  Age       City
0    Shreya   28   Himachal
2      Alia   29     Mumbai
3   Sanjana   25      Delhi
4    Saumya   25      Delhi
5   Sanjana   30      Delhi
6   Sanjana   25   Dehradun
7     Rinki   32    Kolkata
9     Seema   32      Delhi
10    Rinki   30      Delhi
11    Sanju   32      Delhi
12    Ramya   28  Bangalore

In [72]:
df.drop_duplicates(keep=False)

       Name  Age       City
0    Shreya   28   Himachal
2      Alia   29     Mumbai
3   Sanjana   25      Delhi
4    Saumya   25      Delhi
5   Sanjana   30      Delhi
6   Sanjana   25   Dehradun
7     Rinki   32    Kolkata
9     Seema   32      Delhi
10    Rinki   30      Delhi
12    Ramya   28  Bangalore

keep=False argument deletes all duplicates entirely

In [73]:
df.drop_duplicates(subset=['Name','City'],inplace=True, keep=False)

In [74]:
df

       Name  Age       City
0    Shreya   28   Himachal
1     Sanju   32      Delhi
2      Alia   29     Mumbai
3   Sanjana   25      Delhi
4    Saumya   25      Delhi
6   Sanjana   25   Dehradun
7     Rinki   32    Kolkata
9     Seema   32      Delhi
10    Rinki   30      Delhi
12    Ramya   28  Bangalore